<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、flex布局flex布局（Flexible Box）意为”弹性布局”，可以实现空间的自动分配，自动对齐。使用flex布局的元素，称为flex容器（flex container），它的所有子元素自动成为容器成员，称为flex item。容器默认存在两根轴：水平的主轴（main axis）和垂直的侧轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做m">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局">
<meta property="og:url" content="http://example.com/2018/07/11/flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="小吴的Blog">
<meta property="og:description" content="一、flex布局flex布局（Flexible Box）意为”弹性布局”，可以实现空间的自动分配，自动对齐。使用flex布局的元素，称为flex容器（flex container），它的所有子元素自动成为容器成员，称为flex item。容器默认存在两根轴：水平的主轴（main axis）和垂直的侧轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做m">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/.com//flex.jpg">
<meta property="og:image" content="http://example.com/.com//row.jpg">
<meta property="og:image" content="http://example.com/.com//row-reverse.jpg">
<meta property="og:image" content="http://example.com/.com//column.jpg">
<meta property="og:image" content="http://example.com/.com//column-reverse.jpg">
<meta property="og:image" content="http://example.com/.com//nowrap.jpg">
<meta property="og:image" content="http://example.com/.com//wrap.jpg">
<meta property="og:image" content="http://example.com/.com//wrap-reverse.jpg">
<meta property="og:image" content="http://example.com/.com//flex-flow.jpg">
<meta property="og:image" content="http://example.com/.com//flex-start.jpg">
<meta property="og:image" content="http://example.com/.com//flex-end.jpg">
<meta property="og:image" content="http://example.com/.com//center.jpg">
<meta property="og:image" content="http://example.com/.com//space-between.jpg">
<meta property="og:image" content="http://example.com/.com//space-around.jpg">
<meta property="og:image" content="http://example.com/.com//align-items-flex-start.jpg">
<meta property="og:image" content="http://example.com/.com//align-items-flex-end.jpg">
<meta property="og:image" content="http://example.com/.com//align-items-center.jpg">
<meta property="og:image" content="http://example.com/.com//align-items-baseline.jpg">
<meta property="og:image" content="http://example.com/.com//align-items-stretch.jpg">
<meta property="og:image" content="http://example.com/.com//align-content-flex-start.jpg">
<meta property="og:image" content="http://example.com/.com//align-content-flex-end.jpg">
<meta property="og:image" content="http://example.com/.com//align-content-center.jpg">
<meta property="og:image" content="http://example.com/.com//align-content-space-between.jpg">
<meta property="og:image" content="http://example.com/.com//align-content-space-around.jpg">
<meta property="og:image" content="http://example.com/.com//align-content-stretch.jpg">
<meta property="og:image" content="http://example.com/.com//order.jpg">
<meta property="og:image" content="http://example.com/.com//flex-grow.jpg">
<meta property="og:image" content="http://example.com/.com//flex-grow-2.jpg">
<meta property="og:image" content="http://example.com/.com//flex-shrink.jpg">
<meta property="og:image" content="http://example.com/.com//flex-shrink-2.jpg">
<meta property="og:image" content="http://example.com/.com//flex-basis.jpg">
<meta property="og:image" content="http://example.com/.com//flex-auto.jpg">
<meta property="og:image" content="http://example.com/.com//align-self.jpg">
<meta property="article:published_time" content="2018-07-11T08:26:50.000Z">
<meta property="article:modified_time" content="2021-06-09T07:00:53.525Z">
<meta property="article:author" content="xing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//flex.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2018/07/11/flex布局/"/>





  <title>flex布局 | 小吴的Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/07/11/flex%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T16:26:50+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、flex布局<br>flex布局（Flexible Box）意为”弹性布局”，可以实现空间的自动分配，自动对齐。<br>使用flex布局的元素，称为flex容器（flex container），它的所有子元素自动成为容器成员，称为flex item。<br>容器默认存在两根轴：水平的主轴（main axis）和垂直的侧轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；侧轴的开始位置叫做cross start，结束位置叫做cross end。<br><img src="/.com//flex.jpg" alt="展示图"></p>
<p>二、容器属性<br>容器上有6个属性：flex-direction、flex-wrap、flex-flow、justify-content、align-items、align-content。</p>
<p>1、flex-direction属性确定主轴的方向，flex-direction属性有4个值可选：<br>flex-direction：row; 主轴为水平方向，起点在左端（默认值）<br><img src="/.com//row.jpg" alt="展示图"></p>
<p>flex-direction：row-reverse; 主轴为水平方向，起点在右端。<br><img src="/.com//row-reverse.jpg" alt="展示图"></p>
<p>flex-direction：column; 主轴为垂直方向，起点在上方。<br><img src="/.com//column.jpg" alt="展示图"></p>
<p>flex-direction：column-reverse; 主轴为垂直方向，起点在下方。<br><img src="/.com//column-reverse.jpg" alt="展示图"></p>
<p>2、flex-wrap属性确定是否换行，flex-wrap属性有3个值可选：<br>flex-wrap：nowrap; 不换行（默认值）<br><img src="/.com//nowrap.jpg" alt="展示图"></p>
<p>flex-wrap：wrap; 换行，第一行在上方。<br><img src="/.com//wrap.jpg" alt="展示图"></p>
<p>flex-wrap：wrap-reverse; 换行，第一行在下方。<br><img src="/.com//wrap-reverse.jpg" alt="展示图"></p>
<p>3、flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。<br>flex-flow：row wrap;<br><img src="/.com//flex-flow.jpg" alt="展示图"></p>
<p>4、justify-content属性定义了item在主轴上的对齐方式。justify-content属性有5个值可选：<br>justify-content:flex-start; 左对齐（默认值）<br><img src="/.com//flex-start.jpg" alt="展示图"></p>
<p>justify-content:flex-end; 右对齐<br><img src="/.com//flex-end.jpg" alt="展示图"></p>
<p>justify-content:center; 居中<br><img src="/.com//center.jpg" alt="展示图"></p>
<p>justify-content:space-between; 两端对齐，item之间的间隔都相等。<br><img src="/.com//space-between.jpg" alt="展示图"></p>
<p>justify-content:space-around; 每个item两侧的间隔相等，所以，item之间的间隔比item与边框的间隔大一倍。<br><img src="/.com//space-around.jpg" alt="展示图"></p>
<p>5、align-items属性定义item在侧轴上如何对齐。align-items属性有5个值可选：<br>align-items:flex-start; 侧轴的起点对齐。<br><img src="/.com//align-items-flex-start.jpg" alt="展示图"></p>
<p>align-items:flex-end; 侧轴的终点对齐。<br><img src="/.com//align-items-flex-end.jpg" alt="展示图"></p>
<p>align-items:center; 侧轴的中点对齐。<br><img src="/.com//align-items-center.jpg" alt="展示图"></p>
<p>align-items:baseline; item的第一行文字的基线对齐。<br><img src="/.com//align-items-baseline.jpg" alt="展示图"></p>
<p>align-items:stretch; 如果item未设置高度或设为auto，将占满整个容器的高度。<br><img src="/.com//align-items-stretch.jpg" alt="展示图"></p>
<p>6、align-content属性定义多行/多列对齐方式。align-content属性有6个值可选：<br>align-content:flex-start; 与侧轴的起点对齐。<br><img src="/.com//align-content-flex-start.jpg" alt="展示图"></p>
<p>align-content:flex-end; 与侧轴的终点对齐。<br><img src="/.com//align-content-flex-end.jpg" alt="展示图"></p>
<p>align-content:center; 与侧轴的中点对齐。<br><img src="/.com//align-content-center.jpg" alt="展示图"></p>
<p>align-content:space-between; 侧轴两端对齐，轴线之间的间隔平均分布。<br><img src="/.com//align-content-space-between.jpg" alt="展示图"></p>
<p>align-content:space-around; 每根轴线两侧的间隔都相等，所以，轴线之间的间隔比轴线与边框的间隔大一倍。<br><img src="/.com//align-content-space-around.jpg" alt="展示图"></p>
<p>align-content:stretch; 轴线占满整个侧轴（默认值）。<br><img src="/.com//align-content-stretch.jpg" alt="展示图"></p>
<p>三、item属性<br>item上有6个属性order、flex-grow、flex-shrink、flex-basis、flex、align-self。<br>1、order属性定义item的排列顺序。数值越小，排列越靠前，默认为0。<br>order:1;<br><img src="/.com//order.jpg" alt="展示图"></p>
<p>2、flex-grow属性定义item的放大比例，默认为0，即如果存在剩余空间，也不放大。<br>如果所有item的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。<br>如果一个item的flex-grow属性为2，其他item都为1，则前者占据的剩余空间将比其他项多一倍。<br>flex-grow:1;<br><img src="/.com//flex-grow.jpg" alt="展示图"></p>
<p>flex-grow:2;<br><img src="/.com//flex-grow-2.jpg" alt="展示图"></p>
<p>3、flex-shrink属性定义了item的缩小比例，默认为1，即如果空间不足，该item将缩小。<br>如果所有item的flex-shrink属性都为1，当空间不足时，都将等比例缩小。<br>如果一个item的flex-shrink属性为0，其他item都为1，则空间不足时，前者不缩小。<br>flex-shrink:1;<br><img src="/.com//flex-shrink.jpg" alt="展示图"></p>
<p>flex-shrink:0;<br><img src="/.com//flex-shrink-2.jpg" alt="展示图"></p>
<p>4、flex-basis属性定义了在分配多余空间之前，item占据的主轴空间（main size）。<br>浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即item的本来大小。<br>它可以设为跟width或height属性一样的值，则item将占据固定空间。<br>flex-basis:230px;<br><img src="/.com//flex-basis.jpg" alt="展示图"></p>
<p>5、flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。<br>flex:1 1 230px;<br><img src="/.com//flex-auto.jpg" alt="展示图"></p>
<p>6、align-self属性允许单个item有与其他item不一样的对齐方式，可覆盖align-items属性。默认值为auto，<br>表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。<br>align-self:flex-end;<br><img src="/.com//align-self.jpg" alt="展示图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/webpack%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next" title="webpack的安装与配置">
                <i class="fa fa-chevron-left"></i> webpack的安装与配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/REM/" rel="prev" title="REM">
                REM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7C%20archive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
