<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>事件模型 | 小吴的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、事件模型，就是通过监听函数对事件做出反应。当事件发生时，浏览器监听到了这个事件，就会执行对应的监听函数。 2、事件模型传播的三个阶段第一阶段：从window对象传导到目标节点（上层传到底层），称为“捕获阶段”（capture phase）。第二阶段：在目标节点上触发，称为“目标阶段”（target phase）。第三阶段：从目标节点传导回window对象（从底层传回上层），称为“冒泡阶段”（b">
<meta property="og:type" content="article">
<meta property="og:title" content="事件模型">
<meta property="og:url" content="http://example.com/2018/06/30/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="小吴的Blog">
<meta property="og:description" content="1、事件模型，就是通过监听函数对事件做出反应。当事件发生时，浏览器监听到了这个事件，就会执行对应的监听函数。 2、事件模型传播的三个阶段第一阶段：从window对象传导到目标节点（上层传到底层），称为“捕获阶段”（capture phase）。第二阶段：在目标节点上触发，称为“目标阶段”（target phase）。第三阶段：从目标节点传导回window对象（从底层传回上层），称为“冒泡阶段”（b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2018/06/30/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/1.jpg">
<meta property="article:published_time" content="2018-06-29T17:37:05.000Z">
<meta property="article:modified_time" content="2018-06-29T18:54:42.868Z">
<meta property="article:author" content="xing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/06/30/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="小吴的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小吴的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-事件模型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/06/30/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2018-06-29T17:37:05.000Z" itemprop="datePublished">2018-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      事件模型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、事件模型，就是通过监听函数对事件做出反应。<br>当事件发生时，浏览器监听到了这个事件，就会执行对应的监听函数。</p>
<p>2、事件模型传播的三个阶段<br>第一阶段：从window对象传导到目标节点（上层传到底层），称为“捕获阶段”（capture phase）。<br>第二阶段：在目标节点上触发，称为“目标阶段”（target phase）。<br>第三阶段：从目标节点传导回window对象（从底层传回上层），称为“冒泡阶段”（bubbling phase）。</p>
<p>3、一个事件传播的例子<br>html代码如下：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;first&quot;&gt;first</span><br><span class="line">    &lt;div id=&quot;second&quot;&gt;second</span><br><span class="line">        &lt;div id=&quot;third&quot;&gt;third&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/1.jpg" alt="展示图"></p>
<p>JavaScript代码如下：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var first = document.querySelector(&#x27;#first&#x27;)</span><br><span class="line"></span><br><span class="line">var second = document.querySelector(&#x27;#second&#x27;)</span><br><span class="line"></span><br><span class="line">var third = document.querySelector(&#x27;#third&#x27;)</span><br><span class="line"></span><br><span class="line">first.addEventListener(&#x27;click&#x27;,function()&#123;</span><br><span class="line">    console.log(&#x27;first&#x27;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">second.addEventListener(&#x27;click&#x27;,function()&#123;</span><br><span class="line">    console.log(&#x27;second&#x27;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">third.addEventListener(&#x27;click&#x27;,function()&#123;</span><br><span class="line">    console.log(&#x27;third&#x27;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br>当点击third框时，控制台输出的顺序为：third、second、first。<br>这表明是在冒泡阶段执行的监听函数，这是因为 addEventListener<br>可以选填第三个参数（布尔类型的值），当没传时默认为false，监听函数在冒泡阶段执行；<br>当传入的值为true时，监听函数在捕获阶段执行。<br>所以，给这3个监听函数传入true时，控制台输出的顺序为：first、second、third。</p>
<p>4、阻止事件传播<br>stopPropagation方法可以阻止事件的传播。<br>把third的监听函数改为如下时：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">third.addEventListener(&#x27;click&#x27;,function(e)&#123;</span><br><span class="line">    e.stopPropagation()</span><br><span class="line">    console.log(&#x27;third&#x27;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br>控制台输出为：third；说明阻止了事件在冒泡阶段上的传播。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/06/30/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/" data-id="ckpox1lt50007wgu02pzq8a2y" data-title="事件模型" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/30/Cookie%E3%80%81Session%E5%92%8CLocalStorage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Cookie、Session和LocalStorage
        
      </div>
    </a>
  
  
    <a href="/2018/06/21/MVC%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">MVC模式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/10/%E5%88%A4%E6%96%ADJS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95/">判断JS数据类型的方法</a>
          </li>
        
          <li>
            <a href="/2018/07/12/REM/">REM</a>
          </li>
        
          <li>
            <a href="/2018/07/11/flex%E5%B8%83%E5%B1%80/">flex布局</a>
          </li>
        
          <li>
            <a href="/2018/07/02/webpack%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">webpack的安装与配置</a>
          </li>
        
          <li>
            <a href="/2018/06/30/Cookie%E3%80%81Session%E5%92%8CLocalStorage/">Cookie、Session和LocalStorage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 xing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>